# final-project-urbanaura

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/example/: UrbanAuraApplication.java
src/main/java/com/example/UrbanAura/: UrbanAuraApplication.java
src/main/java/com/example/UrbanAura/auth/: CustomAuthenticationFailureHandler.java
src/main/java/com/example/UrbanAura/config/: AppConfig.java  ForexApiConfig.java  I18NConfig.java  RestConfig.java  SecurityConfig.java  ShopConfig.java  WebConfiguration.java
src/main/java/com/example/UrbanAura/controllers/: AboutController.java  AdminController.java  AdminRestController.java  AuthController.java  AuthRestController.java  BlogController.java  CartController.java  CartItemController.java  CartItemRestController.java  CartRestController.java  CategoriesController.java  CategoryController.java  CategoryRestController.java  ContactController.java  CurrencyController.java  CustomErrorController.java  GlobalAdviceController.java  HomeController.java  ImageController.java  ImageRestController.java  ItemController.java  ItemRestController.java  LoginController.java  OrderController.java  OrderRestController.java  RegistrationController.java  UserController.java  UserRestController.java
src/main/java/com/example/UrbanAura/controllers/mvc/: AboutController.java  AdminController.java  AuthController.java  BlogController.java  ClothingCategoriesController.java  ContactController.java  HelpFAQController.java  HomeController.java  ItemDetailController.java  OrderController.java  ShoppingCartController.java  UserMVCController.java  WishlistController.java
src/main/java/com/example/UrbanAura/exceptions/: AlreadyExistsException.java  EmailAlreadyExistsException.java  EmailAndUsernameAlreadyExistsException.java  ItemNotFoundException.java  LoginFailedException.java  ObjectNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/UrbanAura/init/: DataInitializer.java  ExRateInitializer.java  InitService.java
src/main/java/com/example/UrbanAura/models/: ExchangeRateResponse.java
src/main/java/com/example/UrbanAura/models/BaseEntity/: BaseEntity.java
src/main/java/com/example/UrbanAura/models/dtos/: CartDTO.java  CartItemDTO.java  CartItemRequest.java  ConversionResultDTO.java  DeleteUserRequestDTO.java  ExRatesDTO.java  ImageDTO.java  ItemDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentRequest.java  UserChangeRole.java  UserDetailsDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserUpdateUsernameDTO.java
src/main/java/com/example/UrbanAura/models/entities/: Cart.java  CartItem.java  Category.java  ExRate.java  Image.java  Item.java  Order.java  OrderItem.java  Review.java  Role.java  Size.java  User.java  UserRole.java
src/main/java/com/example/UrbanAura/models/enums/: OrderStatus.java  Role.java  Roles.java
src/main/java/com/example/UrbanAura/repositories/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ExRatesRepository.java  ImageRepository.java  ItemRepository.java  OrderRepository.java  RoleRepository.java  SizeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/UrbanAura/requests/: AddItemRequest.java  CreateUserRequest.java  ItemUpdateRequest.java  LoginRequest.java  UserUpdateRequest.java
src/main/java/com/example/UrbanAura/response/: ApiResponse.java  JwtResponse.java
src/main/java/com/example/UrbanAura/scheduleComponent/: ScheduleTasks.java
src/main/java/com/example/UrbanAura/services/: AppUserDetailsService.java  CartService.java  ItemService.java  UserService.java
src/main/java/com/example/UrbanAura/services/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/example/UrbanAura/services/cart/: CartService.java  CartServiceImpl.java
src/main/java/com/example/UrbanAura/services/cartItem/: CartItemService.java  CartItemServiceImpl.java
src/main/java/com/example/UrbanAura/user/: ShopUserDetailsService.java  UrbanAuraUserDetails.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_fr.properties  messages_sv.properties
src/main/resources/static/css/: about-page.css  accessories-section.css  admin.css  categories_page.css  checkout.css  close-button.css  error-pages.css  header.css  helpPage.css  item-detail.css  item.css  login.css  main.css  product.css  user-profile.css  util.css  video-slider.css  wishlist.css  women_p.css
src/main/resources/static/fonts/iconic/css/: material-design-iconic-font.css
src/main/resources/static/js/: add-to-button.js  cart.js  checkout-nav.js  first-name.js  header.js  image-slider.js  images-item-detail.js  logout.js  main.js  place-order.js  quantity-control.js  slick-custom.js  user-profile.js  video-homepage.js  view-my-cart.js  wishlist.js
src/main/resources/templates/: 401.html  403.html  404.html  409.html  500.html  about.html  account-register.html  admin.html  blog-detail.html  blog.html  category.html  checkout.html  contact.html  error.html  help.html  home-02.html  home-03.html  index.html  item-detail.html  login.html  men.html  product-detail.html  product.html  shoes.html  shoping-cart.html  shopping-cart.html  user-orders.html  user-profile.html  wishlist.html  women.html
src/main/resources/templates/fragments/: desktopMenu.html  footer.html  header.html  items.html  mobileMenu.html  productSlider.html  sliders.html
src/test/java/com/example/UrbanAura/: AuthRestControllerTest.java  ItemServiceIT.java  ItemServiceImplTest.java  ItemServiceIntegrationTest.java  OrderRestControllerTest.java  OrderServiceImplTest.java  UrbanAuraApplicationTests.java  UserControllerIT.java  UserControllerIntegrationTest.java  UserMVCControllerTest.java  UserServiceImplTest.java
src/test/java/com/example/UrbanAura/integrationTests/: UserControllerIT.java  UserRestControllerIT.java
src/test/java/com/example/UrbanAura/unitTests/: ItemServiceUnitTest.java  OrderServiceImplUnitTest.java  UserServiceImplUnitTest.java
src/test/resources/: application-test.yml
(+21 files in other folders)
